<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Npcgen Editor By Luka and Updated by Haly</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net481</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CyotekImageBox" Version="1.1.5.1" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="zlib.net" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevILNET\DevILNet.csproj" />
    <ProjectReference Include="..\LBLIBRARY\LBLIBRARY.csproj" />
    <ProjectReference Include="..\VAMemory\VAMemory.csproj" />
    <ProjectReference Include="..\HelperProcess\HelperProcess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DDS">
      <HintPath>DDS.dll</HintPath>
    </Reference>
    <Reference Include="PCKLib">
      <HintPath>PCKLib.dll</HintPath>
    </Reference>
    <Reference Include="RAE_Export">
      <HintPath>RAE_Export.dll</HintPath>
    </Reference>
    <Reference Include="RAE_Extra">
      <HintPath>RAE_Extra.dll</HintPath>
    </Reference>
    <Reference Include="RAE_Library">
      <HintPath>RAE_Library.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Cyotek.Windows.Forms.ImageBox">
      <HintPath>..\Cyotek.Windows.Forms.ImageBox.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UIExceptionHandlerWinForms">
      <HintPath>..\UIExceptionHandlerWinForms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>